B 3 C o m p i l a t i o n
B 89 Include File Summary
B 101 Equation Listing    SOLVE transporte Using MIP From line 81
D 104 obj
D 111 r1
D 122 r2
D 133 r3
B 145 Column Listing      SOLVE transporte Using MIP From line 81
E 148 z
E 155 u
E 396 x
B 419 Range Statistics    SOLVE transporte Using MIP From line 81
B 430 Model Statistics    SOLVE transporte Using MIP From line 81
B 443 Solution Report     SOLVE transporte Using MIP From line 81
F 490 obj
F 492 r1
F 537 r2
F 582 r3
G 2071 z
G 2073 u
G 2117 x
